# VillageElder

./: .classpath  .gitignore  .gitignore.orig  .project  CHANGES.txt  LICENSE.txt  NOTICE.txt  README.md  pom.xml
src/main/config/: VillageElder.properties
src/main/java/com/fuerve/villageelder/: package-info.java
src/main/java/com/fuerve/villageelder/actions/: Action.java  ActionException.java  FetchRevisionsAction.java  IndexAction.java  SearchAction.java  package-info.java
src/main/java/com/fuerve/villageelder/actions/results/: FetchRevisionsResult.java  IndexResult.java  IndexResultItem.java  Result.java  SearchResult.java  SearchResultItem.java  package-info.java
src/main/java/com/fuerve/villageelder/client/commandline/: Main.java  package-info.java
src/main/java/com/fuerve/villageelder/client/commandline/commands/: Command.java  Index.java  Version.java  package-info.java
src/main/java/com/fuerve/villageelder/common/: Lucene.java  VersionInfo.java  package-info.java
src/main/java/com/fuerve/villageelder/configuration/: CommonProperties.java  IndexProperties.java  PropertyContainer.java  PropertyHandler.java  SearchProperties.java  SourceControlProperties.java  package-info.java
src/main/java/com/fuerve/villageelder/configuration/types/: DirectoryProperty.java  RepositoryProviderTypeProperty.java  StringProperty.java  TypedProperty.java
src/main/java/com/fuerve/villageelder/indexing/: IndexManager.java  Indexer.java  package-info.java
src/main/java/com/fuerve/villageelder/search/: Search.java  SearchQueryParser.java  Searcher.java  package-info.java
src/main/java/com/fuerve/villageelder/sourcecontrol/: ChangePath.java  Repository.java  RepositoryFactory.java  RepositoryProviderType.java  RevisionInfo.java  SubversionRepository.java  package-info.java
src/main/sh/: VillageElder.sh  env.sh
src/test/java/com/fuerve/villageelder/actions/results/: FetchRevisionsResultTest.java  IndexResultItemTest.java  IndexResultTest.java  ResultTest.java  SearchResultItemTest.java  SearchResultTest.java
src/test/java/com/fuerve/villageelder/client/commandline/commands/: CommandTest.java  VersionTest.java
src/test/java/com/fuerve/villageelder/configuration/: CommonPropertiesTest.java  PropertyHandlerTest.java  SourceControlPropertiesTest.java
src/test/java/com/fuerve/villageelder/configuration/types/: RepositoryProviderTypePropertyTest.java  StringPropertyTest.java
src/test/java/com/fuerve/villageelder/indexing/: IndexManagerTest.java  IndexerTest.java
src/test/java/com/fuerve/villageelder/search/: SearchQueryParserTest.java  SearchTest.java  SearcherTest.java
src/test/java/com/fuerve/villageelder/sourcecontrol/: ChangePathTest.java  MockRepository.java  RepositoryFactoryTest.java  RepositoryTest.java  RevisionInfoTest.java
