# Village Elder properties file.
Common.IndexDirectory=/var/villageelder/store/index
Common.TaxonomyDirectory=/var/villageelder/store/taxonomy
SourceControl.ProviderType=Subversion
SourceControl.RepositoryPath=http://tomatocart.googlecode.com/svn/
SourceControl.Username=
SourceControl.Password=

