# Village Elder properties file.
Common.IndexDirectory=/var/villageelder/test/store/index
Common.TaxonomyDirectory=/var/villageelder/test/store/taxonomy
SourceControl.ProviderType=Subversion
SourceControl.RepositoryPath=http://svn.apache.org/viewvc/commons/proper/cli/trunk/
SourceControl.Username=
SourceControl.Password=

